# UExtensionLibrary

TestingApplication/: Program.cs  TestingApplication.csproj
UExtention/: Constants.cs  Conversion.cs  Datatables.cs  DateTimes.cs  Enumerables.cs  HTML.cs  IO.cs  NetSuite.cs  Numerics.cs  Objects.cs  Reflection.cs  Serialization.cs  Strings.cs  UExtensionLibrary.csproj  UExtensionLibrary.sln  UExtentionLibrary.csproj  UExtentionLibrary.sln  Web.cs  WinForms.cs  XMLs.cs  app.config  packages.config
UExtention/Classes/: CConsole.cs  CCookie.cs  CDBInterface.cs  CPerformance.cs  CSettings.cs
UExtention/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UExtention/Resources/: ToDo.txt
UExtention/UExtention/: Datatables.cs  Enumerables.cs
UExtention/UExtention/Classes/: CCookie.cs
UExtentions.Tests/: ReflectionTests.cs  StringTests.cs  UExtentions.Tests.csproj
